# dotbump

./: Directory.Build.props  DotBump.sln  DotBump.sln.DotSettings  GitVersion.yml  LICENSE  README.md  nuget.config  stylecop.json
.config/: dotnet-tools.json
.github/workflows/: beta-release.yml  compile-and-test.yml  dependency-update.yml  pre-release.yml  release.yml  test.yml
.nuke/: build.schema.json  parameters.json
src/DotBump/: ArgumentHandler.cs  CommandConfiguration.cs  DotBump.csproj  Program.cs
src/DotBump/Commands/: BumpSettings.cs  BumpType.cs
src/DotBump/Commands/BumpSdk/: BumpSdkCommand.cs  BumpSdkHandler.cs  BumpSdkResult.cs  BumpSdkSettings.cs  BumpType.cs  IBumpSdkHandler.cs  IReleaseFinder.cs  IReleaseService.cs  ISdkFileService.cs  ReleaseFinder.cs  ReleaseWebService.cs  SdkFileService.cs
src/DotBump/Commands/BumpSdk/DataModel/: GlobalJson.cs  Release.cs  ReleaseIndex.cs  Sdk.cs
src/DotBump/Commands/BumpSdk/Interfaces/: IBumpSdkHandler.cs  IReleaseFinder.cs  IReleaseService.cs  ISdkFileService.cs
src/DotBump/Commands/BumpTools/: BumpToolResult.cs  BumpToolsCommand.cs  BumpToolsHandler.cs  BumpToolsSettings.cs  ClientFactory.cs  HttpClientFactory.cs  NuGetClient.cs  NuGetClientFactory.cs  NuGetConfigValidator.cs  NuGetConfiguration.cs  NuGetReleaseFinder.cs  NuGetReleaseService.cs  NuGetServiceClient.cs  StringOrStringArrayConverter.cs  ToolFileService.cs
src/DotBump/Commands/BumpTools/DataModel/: ToolManifest.cs  ToolManifestEntry.cs
src/DotBump/Commands/BumpTools/DataModel/Catalog/: CatalogEntry.cs  Context.cs  NuGetCatalogPage.cs  PackageItem.cs
src/DotBump/Commands/BumpTools/DataModel/LocalTools/: ToolManifest.cs  ToolManifestEntry.cs  ToolsManifest.cs
src/DotBump/Commands/BumpTools/DataModel/NuGetClientConfiguration/: NuGetClientConfig.cs  NuGetClientCredential.cs
src/DotBump/Commands/BumpTools/DataModel/NuGetConfig/: Credential.cs  NuGetConfig.cs  PackageSource.cs  SourceCredential.cs
src/DotBump/Commands/BumpTools/DataModel/NuGetConfiguration/: Credential.cs  NuGetConfig.cs  NuGetStuff.cs  PackageSource.cs  SourceCredential.cs
src/DotBump/Commands/BumpTools/DataModel/NuGetService/: Context.cs  Resource.cs  ServiceIndex.cs
src/DotBump/Commands/BumpTools/DataModel/Registrations/: CatalogPage.cs  Dependency.cs  DependencyGroup.cs  Package.cs  PackageDetails.cs  RegistrationIndex.cs
src/DotBump/Commands/BumpTools/DataModel/Report/: BumpReport.cs  BumpResult.cs
src/DotBump/Commands/BumpTools/Interfaces/: IBumpToolsHandler.cs  IClientFactory.cs  INuGetClient.cs  INuGetClientFactory.cs  INuGetConfigValidator.cs  INuGetReleaseFinder.cs  INuGetReleaseService.cs  INuGetServiceClient.cs  IToolFileService.cs
src/DotBump/Commands/BumpTools/JsonConverters/: StringOrStringArrayConverter.cs
src/DotBump/Commands/Sdk/: BumpSdkCommand.cs  BumpSdkHandler.cs  BumpSdkResult.cs  BumpSdkSettings.cs  BumpType.cs  IBumpSdkHandler.cs  IReleaseFinder.cs  IReleaseService.cs  ISdkFileService.cs  ReleaseFinder.cs  ReleaseWebService.cs  SdkFileService.cs
src/DotBump/Commands/Sdk/DataModel/: GlobalJson.cs  Release.cs  ReleaseIndex.cs  Sdk.cs
src/DotBump/Common/: DotBumpException.cs  LoggerExtensions.cs  SemanticVersion.cs  SemanticVersionConverter.cs  StringExtensions.cs  VersionInfo.cs
src/DotBump/Reports/: BumpReport.cs  BumpResult.cs
test/DotBump.Tests/: ArgumentHandlerTests.cs  DotBump.Tests.csproj  LocalDirectory.cs  README.md  TESTS.md  TestFileHelpers.cs  UnitTest1.cs  coverlet.runsettings
test/DotBump.Tests/Commands/BumpSdk/: BumpSdkCommandTests.cs  BumpSdkHandlerTests.cs  ReleaseFinderTests.cs  ReleaseWebServiceTests.cs  SdkFileServiceTests.cs
test/DotBump.Tests/Commands/BumpSdk/Fakes/: ReleaseFileService.cs
test/DotBump.Tests/Commands/BumpTools/: BumpToolsCommandTests.cs  NuGetConfigValidatorTests.cs  NuGetReleaseFinderTests.cs  NuGetReleaseServiceTests.cs  ToolFileServiceTests.cs
test/DotBump.Tests/Commands/BumpTools/Fakes/: FakeNuGetClient.cs  FakeNuGetServiceClient.cs
test/DotBump.Tests/Commands/Sdk/: BumpSdkCommandTests.cs  BumpSdkHandlerTests.cs  ReleaseFinderTests.cs  ReleaseWebServiceTests.cs  SdkFileServiceTests.cs
test/DotBump.Tests/Commands/Sdk/Fakes/: ReleaseFileService.cs
test/DotBump.Tests/Common/: LocalDirectory.cs  SemanticVersionTests.cs
test/DotBump.Tests/Data/: bad-global.json  releases-index.json
test/DotBump.Tests/Data/NuGet/DotBumpGitHub/: package-registration.json  service-index.json
test/DotBump.Tests/Data/NuGet/DotMarkdown/: package-registration.json
test/DotBump.Tests/Data/NuGet/GitVersion/: catalog-page.json  package-registration.json
test/DotBump.Tests/Data/NuGet/Moq/: package-registration.json
test/DotBump.Tests/TestHelpers/: LocalDirectory.cs  TestFileHelpers.cs
